# ffw4j

./: README.md  build.gradle  gradle.properties  readme.old.md  settings.gradle
core/: build.gradle
core/src/main/java/net/onedsix/ffw4j/core/: FFWException.java  FFWRuntimeException.java  FFWServiceLoader.java  FileUtils.java  FileWrapper.java  ServiceOptions.java  SingletonLibProvider.java
core/src/main/java/net/onedsix/ffw4j/core/entry/: AbstractFileEntry.java  EntryDispatcher.java  FileFileEntry.java  FileHandleEntry.java  PathFileEntry.java  StringFileEntry.java  ZipEntryEntry.java
core/src/main/java/net/onedsix/ffw4j/legacy/: AbstractFileFormat.java  CsvFile.java  Files.md  GsonFile.java  Json5File.java  PlistFile.java  PropertiesFile.java  TextFile.java  TomlFile.java  XmlFile.java  YamlFile.java
core/src/main/java/net/onedsix/ffw4j/legacy/converters/: ConvertibleFile.java  JsonFileConverter.java  PropertiesFileConverter.java  TomlFileConverter.java  XmlFileConverter.java
core/src/main/java/net/onedsix/ffw4j/services/container/: AbstractBaseContainer.java  AbstractContainer.java  AbstractFormatContainer.java  AbstractKeyedContainer.java  AbstractNestedContainer.java  AbstractObjectiveContainer.java  AbstractPlainContainer.java
core/src/main/java/net/onedsix/ffw4j/services/container/composition/: CastableFile.java  CompleteContainer.java  ModifiableContainer.java  ObjectModifiableContainer.java  ObjectModifiableFile.java  ObjectQueryableContainer.java  ObjectQueryableFile.java  PrimitiveModifiableFile.java  PrimitiveQueryableFile.java  QueryableContainer.java
core/src/main/java/net/onedsix/ffw4j/services/conversion/: FileConversionService.java
core/src/main/java/net/onedsix/ffw4j/services/entry/: AbstractFileEntry.java  FileFileEntry.java  InputStreamEntry.java  PathFileEntry.java  StringFileEntry.java
core/src/main/java/net/onedsix/ffw4j/services/reader/: CastableFile.java  FileIOService.java
core/src/main/java/net/onedsix/ffw4j/txt/: TextComments.java  TextFileContainer.java  TextFileIO.java  package-info.java
core/src/test/java/net/onedsix/ffw4j/test/newformat/: NewContainer.java  NewReader.java
core/src/test/java/net/onedsix/ffw4j/test/txt/: TextFileTest.java
core/src/test/resources/: eula.txt
gdx/: README.md  build.gradle
gdx/src/main/java/net/onedsix/ffw4j/gdx/: FileHandleEntry.java
gdx/src/main/resources/: net.onedsix.ffw4j.services.entry.AbstractFileEntry
jackson/: build.gradle
jackson/json/src/main/java/net/onedsix/ffw4j/: Main.java
jackson/src/main/java/net/onedsix/ffw4j/jackson/node/: JacksonNodeFormat.java  JacksonNodeReader.java
jackson/src/main/java/net/onedsix/ffw4j/jackson/pojo/: JacksonPojoReader.java
jackson/toml/: build.gradle
jackson/toml/src/main/java/net/onedsix/ffw4j/: Main.java
