group 'net.onedsix.ffw4j'
version '1.0.0'

dependencies {
    // File Formats
    implementation("com.google.code.gson:gson:2.11.0") // Not used for JSON handling
    implementation("com.googlecode.plist:dd-plist:1.28")

    // Utils
    api("com.github.OneDSix:ratils:f2c7bc7708") // Needs Improvement!
    api("commons-io:commons-io:2.16.1")
    implementation("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    compileOnly("org.jetbrains:annotations:23.0.0")
    implementation("org.slf4j:slf4j-api:1.7.32")
    implementation("ch.qos.logback:logback-classic:1.2.13")
}